

// Specific CSS for your home-page
.home_container {

  h2{
    text-align: center;
    color: $darkblue;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    margin-inline:auto;
    font-weight: bold;

  }

  .features-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  justify-content: center;
  padding: 2px 0;
  margin-left: 30px;
  margin-right: 30px;
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }


  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }


  .feature {
    text-align:center;
    width: 30%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .features-section {
    width: 294px;
    img {
      width: 80%;
      padding-left: 50px;
      margin-bottom: 20px;
    }
    p {
      text-decoration: none;

      color: rgb(229, 80, 229);

      color: black;

      font-size: 20px;
      font: forum;
      padding-left: 50px;
      margin-bottom: 20px;
      font-family: sans-serif;
      font-weight: normal;
    }
  }

  .feature img {
    max-width: 30%;
  }

  .feature h2 {
    font-size: 24px;
    margin-top: 10px;
  }

  .feature p {
    margin-top: 10px;
  }

  .icon {
    font-size: 36px;
    color: #0D6EFD;
    margin-top: 15px;
  }

  .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2px 0;
    margin-top: 30px;
  }

  .banner {
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 90px;
    justify-content: space-between;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 12px;
    padding: 1rem;
  }



  .banner h1 {
    margin-bottom: 10px;
    color: black;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 45px;
    font-weight: bold;
    text-align: left;
  }

  .banner p {
    font-size: 20px;
    color: black;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    width: fit-content;
    font-weight: bold;
  }


  .btn-gradient {
    background-color: $blue !important;
    color: $lighterblue;
    padding: 8px 24px;
    border-radius: 5px;
    background: #670BFF;
    transition: background 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .btn-gradient:hover {
    background: #4D04C4;
    color: white;
  }


  .aboutus-section-container p{
    color: black;
    width: 300px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: normal;
  }

  .container-left {
    padding: 2rem;
    border-radius: 12px;
    min-width: 400px;
  }

  .aboutus-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
  }

  .aboutus-img{
    margin-left: 40px;
    width: 294px;
    height: 250px;
  }

}


.test {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
}

.container.home {
  .card {
    text-decoration: none;
  }
}


a {
  text-decoration: none;
}

#homepage-banner{
  h1{
    display: block;

  }
}

.homeright-image img{
  height: auto;
  width: 500px;
}

.btn-flat {
  background-color: $blue !important;
  color: $lighterblue;
  padding: 8px 24px;
  border-radius: 5px;
  background: #670BFF;
  transition: background 0.3s ease;
  margin-left: 80px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn-flat:hover {
  background: #4D04C4;
  color: white;
}
