.transaction_center {
  display: flex;
  gap: 40px;
}
.transaction_container_index .container{
  height: 400px;
}
// .transaction_container_index .transaction_left_side {
//   width: 50%;

// }
// .transaction_container_index .transaction_category{
//   width: 50%;
// }

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 240px;
}
.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 45px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding: 10px;
  column-gap:15px;
  row-gap:15px;
}
.grid-item {
  // border for grid - to uncomment
  // border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item-1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
